{
	"name": "pi-exa-search",
	"version": "0.1.2",
	"description": "Exa-powered source discovery and search workflows for Pi.",
	"type": "module",
	"license": "MIT",
	"keywords": [
		"pi-package",
		"pi",
		"pi-coding-agent",
		"extension",
		"exa",
		"web-search"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/najibninaba/pi-exa-search.git"
	},
	"bugs": {
		"url": "https://github.com/najibninaba/pi-exa-search/issues"
	},
	"homepage": "https://github.com/najibninaba/pi-exa-search#readme",
	"files": [
		"extensions",
		"skills",
		"assets",
		"README.md",
		"CHANGELOG.md",
		"LICENSE"
	],
	"scripts": {
		"format": "biome format --write .",
		"lint": "biome lint .",
		"typecheck": "tsc --noEmit",
		"test": "vitest --run --coverage",
		"test:watch": "vitest",
		"check": "biome check . && npm run typecheck && npm run test",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.5",
		"@changesets/cli": "^2.30.0",
		"@types/node": "^24.0.0",
		"@vitest/coverage-v8": "^3.2.4",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	},
	"peerDependencies": {
		"@mariozechner/pi-ai": "*",
		"@mariozechner/pi-coding-agent": "*",
		"@sinclair/typebox": "*"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"pi": {
		"extensions": [
			"./extensions/index.ts"
		],
		"skills": [
			"./skills"
		]
	}
}
